{
  "version": 3,
  "configurePresets": [
    {
      "installDir": "${sourceDir}/Build",
      "binaryDir": "${sourceDir}/Build",
      "condition": {
        "lhs": "${hostSystemName}",
        "rhs": "Windows",
        "type": "equals"
      },
      "generator": "Ninja",
      "hidden": true,
      "name": "BenchmarkSuite-Windows-Base"
    },
    {
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "inherits": "BenchmarkSuite-Windows-Base",
      "name": "BenchmarkSuite-Windows-Release"
    },
    {
      "architecture": {
        "strategy": "external",
        "value": "x64"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BENCH_TYPE": "BENCHMARK"
      },
      "inherits": "BenchmarkSuite-Windows-Base",
      "name": "BenchmarkSuite-Windows-Release-Dev"
    },
    {
      "architecture": {
        "strategy": "external",
        "value": "x64"
      },
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" },
      "inherits": "BenchmarkSuite-Windows-Base",
      "name": "BenchmarkSuite-Windows-Debug"
    },
    {
      "architecture": {
        "strategy": "external",
        "value": "x64"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BENCH_TYPE": "BENCHMARK"
      },
      "inherits": "BenchmarkSuite-Windows-Base",
      "name": "BenchmarkSuite-Windows-Debug-Dev"
    },
    {
      "architecture": {
        "strategy": "external",
        "value": "x64"
      },
      "cacheVariables": {
        "ASAN_ENABLED": "TRUE",
        "CMAKE_BUILD_TYPE": "Release",
        "BENCH_TYPE": "BENCHMARK"
      },
      "inherits": "BenchmarkSuite-Windows-Base",
      "name": "BenchmarkSuite-Windows-Release-Asan"
    },
    {
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "ASAN_ENABLED": "TRUE",
        "CMAKE_BUILD_TYPE": "Debug",
        "BENCH_TYPE": "BENCHMARK"
      },
      "inherits": "BenchmarkSuite-Windows-Base",
      "name": "BenchmarkSuite-Windows-Debug-Asan"
    },
    {
      "installDir": "${sourceDir}/Install/${presetName}",
      "binaryDir": "${sourceDir}/Install/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++-20",
        "CMAKE_C_COMPILER": "/usr/bin/clang-20"
      },
      "condition": {
        "lhs": "${hostSystemName}",
        "rhs": "Linux",
        "type": "equals"
      },
      "generator": "Unix Makefiles",
      "hidden": true,
      "name": "BenchmarkSuite-Linux-Base"
    },
    {
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" },
      "inherits": "BenchmarkSuite-Linux-Base",
      "name": "BenchmarkSuite-Linux-Release"
    },
    {
      "architecture": {
        "strategy": "external",
        "value": "x64"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BENCH_TYPE": "BENCHMARK"
      },
      "inherits": "BenchmarkSuite-Linux-Base",
      "name": "BenchmarkSuite-Linux-Release-Dev"
    },
    {
      "architecture": {
        "strategy": "external",
        "value": "x64"
      },
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" },
      "inherits": "BenchmarkSuite-Linux-Base",
      "name": "BenchmarkSuite-Linux-Debug"
    },
    {
      "architecture": {
        "strategy": "external",
        "value": "x64"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BENCH_TYPE": "BENCHMARK"
      },
      "inherits": "BenchmarkSuite-Linux-Base",
      "name": "BenchmarkSuite-Linux-Debug-Dev"
    },
    {
      "architecture": {
        "strategy": "external",
        "value": "x64"
      },
      "cacheVariables": {
        "ASAN_ENABLED": true,
        "CMAKE_BUILD_TYPE": "Release",
        "BENCH_TYPE": "BENCHMARK"
      },
      "inherits": "BenchmarkSuite-Linux-Base",
      "name": "BenchmarkSuite-Linux-Release-Asan"
    },
    {
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "ASAN_ENABLED": true,
        "CMAKE_BUILD_TYPE": "Debug",
        "BENCH_TYPE": "BENCHMARK"
      },
      "inherits": "BenchmarkSuite-Linux-Base",
      "name": "BenchmarkSuite-Linux-Debug-Asan"
    }
  ],
  "buildPresets": [
    {
      "configurePreset": "BenchmarkSuite-Windows-Release",
      "configuration": "Release",
      "inheritConfigureEnvironment": true,
      "name": "BenchmarkSuite-Windows-Release",
      "verbose": true
    },
    {
      "configurePreset": "BenchmarkSuite-Windows-Debug",
      "configuration": "Debug",
      "inheritConfigureEnvironment": true,
      "name": "BenchmarkSuite-Windows-Debug",
      "verbose": true
    },
    {
      "configurePreset": "BenchmarkSuite-Windows-Release-Asan",
      "inheritConfigureEnvironment": true,
      "configuration": "Release",
      "name": "BenchmarkSuite-Windows-Release-Asan",
      "verbose": true
    },
    {
      "configurePreset": "BenchmarkSuite-Windows-Debug-Asan",
      "inheritConfigureEnvironment": true,
      "configuration": "Debug",
      "name": "BenchmarkSuite-Windows-Debug-Asan",
      "verbose": true
    },
    {
      "configurePreset": "BenchmarkSuite-Windows-Release-Dev",
      "inheritConfigureEnvironment": true,
      "configuration": "Release",
      "name": "BenchmarkSuite-Windows-Release-Dev",
      "verbose": true
    },
    {
      "configurePreset": "BenchmarkSuite-Windows-Debug-Dev",
      "inheritConfigureEnvironment": true,
      "configuration": "Debug",
      "name": "BenchmarkSuite-Windows-Debug-Dev",
      "verbose": true
    },
    {
      "configurePreset": "BenchmarkSuite-Linux-Release",
      "configuration": "Release",
      "inheritConfigureEnvironment": true,
      "name": "BenchmarkSuite-Linux-Release",
      "verbose": true
    },
    {
      "configurePreset": "BenchmarkSuite-Linux-Debug",
      "configuration": "Debug",
      "inheritConfigureEnvironment": true,
      "name": "BenchmarkSuite-Linux-Debug",
      "verbose": true
    },
    {
      "configurePreset": "BenchmarkSuite-Linux-Release-Asan",
      "inheritConfigureEnvironment": true,
      "configuration": "Release",
      "name": "BenchmarkSuite-Linux-Release-Asan",
      "verbose": true
    },
    {
      "configurePreset": "BenchmarkSuite-Linux-Debug-Asan",
      "inheritConfigureEnvironment": true,
      "configuration": "Debug",
      "name": "BenchmarkSuite-Linux-Debug-Asan",
      "verbose": true
    },
    {
      "configurePreset": "BenchmarkSuite-Linux-Release-Dev",
      "inheritConfigureEnvironment": true,
      "configuration": "Release",
      "name": "BenchmarkSuite-Linux-Release-Dev",
      "verbose": true
    },
    {
      "configurePreset": "BenchmarkSuite-Linux-Debug-Dev",
      "inheritConfigureEnvironment": true,
      "configuration": "Debug",
      "name": "BenchmarkSuite-Linux-Debug-Dev",
      "verbose": true
    }
  ]
}